PORT=3000
DB_HOST=localhost
DB_NAME=Feedback-system
DB_USER=postgres
DB_PASS=kinleyzam
JWT_SECRET=your_jwt_secret
EMAIL_USER=kinleyzangmo126@gmail.com
EMAIL_PASS=hckv eher azkj hpoc
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=kinley
SESSION_SECRET=your_session_secret_key
